nav{

background: #c21500;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

body{
background-color: #9E9E9E;
}

.bild{
	
	height:500px;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;

}

.ordnung{
	display:flex;
	justify-content:space-evenly;
	flex-wrap:wrap;
}

.card{
	margin: 20px;
}

.fuß{
	
background: #c21500;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.hello{
	width: 700px;
}

.desc{
	width: 700px;
	height: 300px;
}
